# BreakTheChain

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/breakthechain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakthechain/: Adapter.java  InfoFragment.java  MainActivity.java  ProfileFragment.java  RecordFragment.java  StatisticsFragment.java  webView.java
app/src/main/java/com/example/breakthechain/Models/: InnerModel.java  MainNews.java
app/src/main/java/com/example/breakthechain/Retrofits/: ApiInterface.java  ApiUtilities.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_info.xml  fragment_profile.xml  fragment_record.xml  fragment_statistics.xml  layout_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/breakthechain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
